#################
### Fall 17 MC Informations ####
###################

#The luminosity of the Sample to be processed
Weight.Lumi: 41298

# 100000 - TTHnobb
Weight.Source.100000: 0.2119678
Events.Source.100000: 3303585
PileUp.Source.100000: ttHJetToNonbb_M125_amcatnlo

# 100001 - ttH_powheg_ToNonbb
Weight.Source.100001: 0.2119678
Events.Source.100001: 7453126
PileUp.Source.100001: ttHToNonbb_M125_powheg

# 100002 - DY_M10to50
Weight.Source.100002: 15810
Events.Source.100002: 38801157
PileUp.Source.100002: DYJetsToLL_M-10to50

# 100003 - DY_M50
Weight.Source.100003: 5765.4
Events.Source.100003: 18197380
PileUp.Source.100003: DYJetsToLL_M-50

# 100004 - DY_ext_M50
Weight.Source.100004: 5764.4
Events.Source.100004: 125735724
PileUp.Source.100004: DYJetsToLL_M-50_ext1

# 100005 - ST_tW_antitop
Weight.Source.100005: 35.85
Events.Source.100005: 7697174
PileUp.Source.100005: ST_tW_antitop_5f_inclusiveDecays

# 100006 - ST_tW_top
Weight.Source.100006: 35.85
Events.Source.100006: 7499888
PileUp.Source.100006: ST_tW_top_5f_inclusiveDecays

# 100007 - STs
Weight.Source.100007: 3.36
Events.Source.100007: 5910707
PileUp.Source.100007: ST_s-channel_4f_leptonDecays

# 100008 - STt_antitop
Weight.Source.100008: 80.95
Events.Source.100008: 3891190
PileUp.Source.100008: ST_t-channel_antitop_4f_inclusiveDecays

# 100009 - STt_top
Weight.Source.100009: 136.02
Events.Source.100009: 5841455
PileUp.Source.100009: ST_t-channel_top_4f_inclusiveDecays

# 100010 - TTGJets
Weight.Source.100010: 4.09
Events.Source.100010: 1805186
PileUp.Source.100010: TTGJets

# 100011 - TTTT_Tune
Weight.Source.100011: 0.009103
Events.Source.100011: 371504
PileUp.Source.100011: TTTT

# 100012 - TTTo2L2Nu
Weight.Source.100012: 88.29
Events.Source.100012: 77566188
PileUp.Source.100012: TTTo2L2Nu

# 100013 - TTToHadron
Weight.Source.100013: 377.96
Events.Source.100013: 171096728
PileUp.Source.100013: TTToHadronic

# 100014 - TTToSemiLep
Weight.Source.100014: 365.34
Events.Source.100014: 151053081
PileUp.Source.100014: TTToSemiLeptonic

# 100015 - TTWToLNu
Weight.Source.100015: 0.2043
Events.Source.100015: 2652074
PileUp.Source.100015: TTWJetsToLNu

# 100016 - TTWW
Weight.Source.100016: 0.0115
Events.Source.100016: 199010
PileUp.Source.100016: TTWW

# 100017 - TTW_PSwgt_ToLNu
Weight.Source.100017: 0.2043
Events.Source.100017: 2657226
PileUp.Source.100017: TTWJetsToLNu_PSweights

# 100018 - TTZToLLNuNu_M10
Weight.Source.100018: 0.2529
Events.Source.100018: 3555803
PileUp.Source.100018: TTZToLL_M10

# 100019 - TTZToLL_M1to10
Weight.Source.100019: 0.05324
Events.Source.100019: 131210
PileUp.Source.100019: TTZToLL_M-1to10

# 100020 - TT_PSwgt_To2L2Nu
Weight.Source.100020: 88.29
Events.Source.100020: 77566188
PileUp.Source.100020: TTTo2L2Nu_PSweights

# 100021 - TT_PSwgt_ToHadron
Weight.Source.100021: 377.96
Events.Source.100021: 171096728
PileUp.Source.100021: TTToHadronic_PSweights

# 100022 - TT_PSwgt_ToSemiLep
Weight.Source.100022: 365.34
Events.Source.100022: 151053081
PileUp.Source.100022: TTToSemiLeptonic_PSweights

# 100023 - WJets
Weight.Source.100023: 61526.7
Events.Source.100023: 23219762
PileUp.Source.100023: WJetsToLNu

# 100024 - WWTo2L2Nu
Weight.Source.100024: 10.481
Events.Source.100024: 1811994
PileUp.Source.100024: WWTo2L2Nu

# 100025 - WWW
Weight.Source.100025: 0.2086
Events.Source.100025: 210490
PileUp.Source.100025: WWW_4F

# 100026 - WWZ
Weight.Source.100026: 0.1651
Events.Source.100026: 221622
PileUp.Source.100026: WWZ_4F

# 100027 - WW_DS_To2L2Nu
Weight.Source.100027: 0.1743
Events.Source.100027: 1000000
PileUp.Source.100027: WWTo2L2Nu_DoubleScattering

# 100028 - WW_DoubleScatter
Weight.Source.100028: 1.921
Events.Source.100028: 1000000
PileUp.Source.100028: WWTo2L2Nu_DoubleScattering

# 100029 - WZTo3LNu
Weight.Source.100029: 5.063
Events.Source.100029: 6738866
PileUp.Source.100029: WZTo3LNu

# 100030 - WZZ
Weight.Source.100030: 0.05565
Events.Source.100030: 219660
PileUp.Source.100030: WZZ

# 100031 - ZZTo4L
Weight.Source.100031: 1.256
Events.Source.100031: 6890129
PileUp.Source.100031: ZZTo4L

# 100032 - ZZZ
Weight.Source.100032: 0.01398
Events.Source.100032: 213514
PileUp.Source.100032: ZZZ

# 100033 - ZZ_ext_To4L
Weight.Source.100033: 1.256
Events.Source.100033: 94652057
PileUp.Source.100033: ZZTo4L_ext1

# 100034 - tZq
Weight.Source.100034: 0.07358
Events.Source.100034: 3433300
PileUp.Source.100034: tZq_ll_4f

# 100035 - THQ
Weight.Source.100035: 0.7927
Events.Source.100035: 123798
PileUp.Source.100035: THQ

# 100036 - THW
Weight.Source.100036: 0.1472
Events.Source.100036: 49936
PileUp.Source.100036: THW

# 100037 - VHToNobb
Weight.Source.100037: 0.9561
Events.Source.100037: 98527
PileUp.Source.100037: VHToNonbb_M125,

# 100038 - tWll
Weight.Source.100038: 0.01123
Events.Source.100038: 12498
PileUp.Source.100038: ST_tWll

# 100039 - WpWpJJ
Weight.Source.100039: 0.03711
Events.Source.100039: 24618
PileUp.Source.100039: WpWpJJ_EWK_QCD

# 100040 - GGHToZZ4L
Weight.Source.100040: 0.01212
Events.Source.100040: 924562
PileUp.Source.100040: GGHToZZ4L

# 100041 - GGH_ext_ToZZ4L
Weight.Source.100041: 0.01212
Events.Source.100041: 966302
PileUp.Source.100041: GGH_ext_ToZZ4L

# 100042 - TTWH
Weight.Source.100042: 0.00114
Events.Source.100042: 198982
PileUp.Source.100042: TTWH

# 100043 - WZG
Weight.Source.100043: 0.04345
Events.Source.100043: 837172
PileUp.Source.100043: WZG

# 100044 - TTTW
Weight.Source.100044: 0.0007273
Events.Source.100044: 199704
PileUp.Source.100044: TTTW

# 100045 - TGJets_Lep
Weight.Source.100045: 1.018
Events.Source.100045: 1172480
PileUp.Source.100045: TGJets_Lep

# 100046 - W1JetsToLNu
Weight.Source.100046: 9503.9
Events.Source.100046: 29404807
PileUp.Source.100046: W1JetsToLNu

# 100047 - W2JetsToLNu
Weight.Source.100047: 3258.45
Events.Source.100047: 19671031
PileUp.Source.100047: W2JetsToLNu

# 100048 - W3JetsToLNu
Weight.Source.100048: 1162.278
Events.Source.100048: 16955072
PileUp.Source.100048: W3JetsToLNu

# 100049 - W4JetsToLNu
Weight.Source.100049: 613.548
Events.Source.100049: 11054202
PileUp.Source.100049: W4JetsToLNu

# 100050 - DY1JetsToLL_M50
Weight.Source.100050: 878
Events.Source.100050: 32467510
PileUp.Source.100050: DY1JetsToLL_M50

# 100051 - DY1Jets_ext_ToLL_M50
Weight.Source.100051: 878
Events.Source.100051: 33386859
PileUp.Source.100051: DY1Jets_ext_ToLL_M50

# 100052 - DY2JetsToLL_M50
Weight.Source.100052: 307
Events.Source.100052: 11471595
PileUp.Source.100052: DY2JetsToLL_M50

# 100053 - DY2Jets_ext_ToLL_M50
Weight.Source.100053: 307
Events.Source.100053: 9294785
PileUp.Source.100053: DY2Jets_ext_ToLL_M50

# 100054 - DY3JetsToLL_M50
Weight.Source.100054: 112
Events.Source.100054: 4405488
PileUp.Source.100054: DY3JetsToLL_M50

# 100055 - DY3Jets_ext_ToLL_M50
Weight.Source.100055: 112
Events.Source.100055: 1085841
PileUp.Source.100055: DY3Jets_ext_ToLL_M50

# 100056 - DY4JetsToLL_M50
Weight.Source.100056: 44.2
Events.Source.100056: 3477047
PileUp.Source.100056: DY4JetsToLL_M50

# 100057 - DYJetsToLL_M4to50_HT70to100
Weight.Source.100057: 145.4
Events.Source.100057: 8985672
PileUp.Source.100057: DYJetsToLL_M4to50_HT70to100

# 100058 - DYJets_ext_ToLL_M4to50_HT70to100
Weight.Source.100058: 145.4
Events.Source.100058: 8849652
PileUp.Source.100058: DYJets_ext_ToLL_M4to50_HT70to100

# 100059 - DYJetsToLL_M4to50_HT100to200
Weight.Source.100059: 202.8
Events.Source.100059: 8780665
PileUp.Source.100059: DYJetsToLL_M4to50_HT100to200

# 100060 - DYJets_ext_ToLL_M4to50_HT100to200
Weight.Source.100060: 202.8
Events.Source.100060: 1024396
PileUp.Source.100060: DYJets_ext_ToLL_M4to50_HT100to200

# 100061 - DYJetsToLL_M4to50_HT200to400
Weight.Source.100061: 53.7
Events.Source.100061: 1810717
PileUp.Source.100061: DYJetsToLL_M4to50_HT200to400

# 100062 - DYJets_ext_ToLL_M4to50_HT200to400
Weight.Source.100062: 53.7
Events.Source.100062: 995070
PileUp.Source.100062: DYJets_ext_ToLL_M4to50_HT200to400

# 100063 - DYJetsToLL_M4to50_HT400to600
Weight.Source.100063: 5.66
Events.Source.100063: 1724885
PileUp.Source.100063: DYJetsToLL_M4to50_HT400to600

# 100064 - DYJets_ext_ToLL_M4to50_HT400to600
Weight.Source.100064: 5.66
Events.Source.100064: 984956
PileUp.Source.100064: DYJets_ext_ToLL_M4to50_HT400to600

# 100065 - DYJetsToLL_M4to50_HT600toInf
Weight.Source.100065: 1.852
Events.Source.100065: 1725735
PileUp.Source.100065: DYJetsToLL_M4to50_HT600toInf

# 100100 - ttHnobb
Weight.Source.100100: 0.2119678
Events.Source.100100: 7477387
PileUp.Source.100100: ttHnobb

# 100101 - ttW_ext_Jets
Weight.Source.100101: 0.6008
Events.Source.100101: 9204807
PileUp.Source.100101: ttW_ext_Jets

# 100102 - ttWJets
Weight.Source.100102: 0.6008
Events.Source.100102: 6388052
PileUp.Source.100102: ttWJets

# 100103 - ttZ_ext_Jets
Weight.Source.100103: 0.8393
Events.Source.100103: 8482115
PileUp.Source.100103: ttZ_ext_Jets

# 100104 - ttZ_Jets
Weight.Source.100104: 0.8393
Events.Source.100104: 9678691
PileUp.Source.100104: ttZ_Jets
