# Combining the MC information into a single configuration file, because it's way too complicated as it is. 
# The Weight.Source.ID is now the cross section * BR only. Lumi is included as an additional variable in this file so that changes in lumi can be applied easily.
# 5th July 2015 - Duncan Leggat
#########################################
#I will be using my own codes because what is a D3PD.
#########################################

# The luminosity of the sample to be processed. For some reason before it was already in all of the weights, which is not ideal.
#Weight.Lumi: 27217.
Weight.Lumi: 35900.

# 100000 - TTHnobb
Weight.Source.100000: 0.215
Events.Source.100000: 3905631

# 100001 - TTWToLNuext2
Weight.Source.100001: 0.196
Events.Source.100001: 2304580

# 100002 - TTWToLNuext1
Weight.Source.100002: 0.196
Events.Source.100002: 2304580

# 100003 - TTZToLLNuNu
Weight.Source.100003: 0.2728
Events.Source.100003: 774457

# 100004 - TTZToLL_M1to10
Weight.Source.100004: 0.0493
Events.Source.100004: 185686

# 100005 - TTJets_sinLepTbar_v1
Weight.Source.100005: 182.18
Events.Source.100005: 50375216

# 100006 - TTJets_sinLepTbar_ext1
Weight.Source.100006: 182.18
Events.Source.100006: 50375216

#100007 - TTJets_sinLepT_v1
Weight.Source.100007: 182.18
Events.Source.100007: 48115204

#100008 - TTJets_sinLepT_ext1
Weight.Source.100008: 182.18
Events.Source.100008: 48115204

#100009 - TTJets_diLep_v1
Weight.Source.100009: 87.3 
Events.Source.100009: 22737078

#100010 - TTJets_diLep_ext1
Weight.Source.100010: 87.3
Events.Source.100010: 22737078

#100011 - TTGJets_ext1
Weight.Source.100011: 3.697
Events.Source.100011: 3199101

#100012 - WGToLNuG_ext2
Weight.Source.100012: 585.8
Events.Source.100012: 9798114

#100013 - TGJets_v1
Weight.Source.100013: 2.967
Events.Source.100013: 366970

#100014 - WGToLNuG
Weight.Source.100014: 585.8
Events.Source.100014: 9798114

#100015 - ZGTo2LG
Weight.Source.100015: 131.3
Events.Source.100015: 9831911

#100016 - TGJets_ext1
Weight.Source.100016: 2.967
Events.Source.100016: 366970

#100017 - WpWpJJ
Weight.Source.100017: 0.03711
Events.Source.100017: 149677

#100018 -WWTo2L2Nu_DS
Weight.Source.100018: 0.1729
Events.Source.100018: 999349

#100019 - WWW_4F
Weight.Source.100019: 0.2086
Events.Source.100019: 210527

#100020 - WWZ
Weight.Source.100020: 0.1651
Events.Source.100020: 221461

#100021 - WZZ
Weight.Source.100021: 0.05565
Events.Source.100021: 216357

#100022 - ZZZ
Weight.Source.100022: 0.01398
Events.Source.100022: 213192

#100023 - tZq
Weight.Source.100023: 0.0758
Events.Source.100023: 3845965

#100024 - TTTT
Weight.Source.100024: 0.009103
Events.Source.100024: 104632

#100025 - tWll
Weight.Source.100025: 0.01123
Events.Source.100025: 49997

#100026 - amcWJets
Weight.Source.100026: 61526.7
Events.Source.100026: 16370054

#100027 - WZTo3LNu
Weight.Source.100027: 4.42965
Events.Source.100027: 1993154

#100028 - WWTo2L2Nu
Weight.Source.100028: 10.481
Events.Source.100028: 1998956

#100029 - ZZTo4L
Weight.Source.100029: 1.256
Events.Source.100029: 6669854

